APP_NAME=Worksuite

# Do not change APP_ENV to anything else. It it will happens emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon

APP_KEY=base64:q4Vw3L3AYG19/peqtKP4229zf/oliI99qiycIvo4sCg=
APP_DEBUG=false
APP_API_DEBUG=true

#For redirect to https
REDIRECT_HTTPS=false

LOG_LEVEL=debug
LOG_CHANNEL=daily

APP_LOCALE="en"

DB_CONNECTION=mysql
DB_PORT=3306

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#Do not change APP_ENV other then codecanyon. This will affect the application
# ---This configuration is used only when APP_ENV is not codecanyon--
MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
# ---END This configuration is used only when APP_TYPE is not codecanyon--


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=z6dl6gOuGtZj26ipPx5mgbHABkmCKNrqBwZON555Rx96UR7jDl7iuO5ONZoldMj5
APN_PEM=aps.pem
FCM_KEY=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

MOLLIE_KEY=test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PF_MERCHANT_ID=
PF_MERCHANT_KEY=
PAYFAST_PASSPHRASE=

AUTHORIZE_PAYMENT_API_LOGIN_ID=
AUTHORIZE_PAYMENT_TRANSACTION_KEY=
AUTHORIZE_SANDBOX=true

SQUARE_APPLICATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_ENVIRONMENT='sandbox' # Use sandbox or production

# Google calendar api
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FLW_PUBLIC_KEY=FLWPUBK-xxxxxxxxxxxxxxxxxxxxx-X
FLW_SECRET_KEY=FLWSECK-xxxxxxxxxxxxxxxxxxxxx-X
FLW_SECRET_HASH=FLWSECK_xxxxxxxxxxxxx
DB_HOST=localhost
DB_DATABASE=u246756914_wsuite
DB_USERNAME=u246756914_wsuite
DB_PASSWORD="Z[e5vQV3t6f2"
APP_URL="https://suite.thinktank-hk.online"
